3
Solution found:
. @ .
. X .
. * .

. . .
. @ .
. X .

9
No solution found.
10
Solution found:
@ . . . . .
. X . . . .
. . . # . #
. . . # * #

. . . . . .
@ X . . . .
. . . # . #
. . . # * #

. . . . . .
. @ X . . .
. . . # . #
. . . # * #

. . . . . .
. . @ X . .
. . . # . #
. . . # * #

. . . . . .
. . . @ X .
. . . # . #
. . . # * #

. . . @ . .
. . . . X .
. . . # . #
. . . # * #

. . . . @ .
. . . . X .
. . . # . #
. . . # * #

. . . . . .
. . . . @ .
. . . # X #
. . . # * #

. . . . . .
. . . . . .
. . . # @ #
. . . # X #

8
Solution found:
. . # @ . # #
. . . . X . #
. . . # . X .
# # # # * * #
      # . # #
      # # # #

. . # . @ # #
. . . . X . #
. . . # . X .
# # # # * * #
      # . # #
      # # # #

. . # . . # #
. . . . @ . #
. . . # X X .
# # # # * * #
      # . # #
      # # # #

. . # . . # #
. . . . . . #
. . . # @ X .
# # # # X * #
      # . # #
      # # # #

. . # . . # #
. . . . @ . #
. . . # . X .
# # # # X * #
      # . # #
      # # # #

. . # . . # #
. . . . . @ #
. . . # . X .
# # # # X * #
      # . # #
      # # # #

. . # . . # #
. . . . . . #
. . . # . @ .
# # # # X X #
      # . # #
      # # # #